<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前言(5&#x2F;17更新)雖然這已經是3-4天前的事，在講求資訊快速傳播的幣圈中可能已經晚了別人好幾步，不過大家就當成看看故事吧~~😉😉😉  上周，世界上第三大穩定幣，也是第一大的算法穩定幣(algorithmic stablecoin)UST的姊妹幣Luna 於台灣時間11晚上10點30分崩跌90%至2.87美元，而由於Luna背後的基金會LFG(Luna Foundation Gua">
<meta property="og:type" content="article">
<meta property="og:title" content="Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?">
<meta property="og:url" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/index.html">
<meta property="og:site_name" content="Owen&#39;s Daily">
<meta property="og:description" content="前言(5&#x2F;17更新)雖然這已經是3-4天前的事，在講求資訊快速傳播的幣圈中可能已經晚了別人好幾步，不過大家就當成看看故事吧~~😉😉😉  上周，世界上第三大穩定幣，也是第一大的算法穩定幣(algorithmic stablecoin)UST的姊妹幣Luna 於台灣時間11晚上10點30分崩跌90%至2.87美元，而由於Luna背後的基金會LFG(Luna Foundation Gua">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/2020.5.14%20f&g%20index.png">
<meta property="og:image" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/meme.jpg">
<meta property="og:image" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/meme2.jpg">
<meta property="og:image" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/zBLCj0fh.png">
<meta property="article:published_time" content="2022-05-14T10:54:14.000Z">
<meta property="article:modified_time" content="2023-01-11T05:07:07.642Z">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/2020.5.14%20f&g%20index.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/9%20tsai.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/9%20tsai.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/9%20tsai.png">
          
        
    
    <!-- title -->
    <title>Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Owen&#39;s Daily" type="application/atom+xml" />
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Owen&#39;s Daily</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/crypto/">Crypto</a></li>
         
          <li><a href="/tags/tech">Tech</a></li>
         
          <li><a href="/tags/life/">Life</a></li>
         
          <li><a href="/tags/code">Code</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://owenspace.owenowenisme.com/">Oflix</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/owenowenisme">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/05/19/111%E4%B8%AD%E5%A4%AE%E8%B3%87%E5%B7%A5%E4%BA%8C%E9%9A%8E%E7%AD%86%E8%A9%A6%E5%BF%83%E5%BE%97/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&text=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&is_video=false&description=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?&body=Check out this article: https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&name=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%A9%A9%E5%AE%9A%E5%B9%A3%E3%80%81Luna%E3%80%81UST-How-do-they-work"><span class="toc-number">2.</span> <span class="toc-text">算法穩定幣、Luna、UST, How do they work?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E8%9E%BA%E6%97%8B"><span class="toc-number">3.</span> <span class="toc-text">死亡螺旋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E7%81%BD%E6%83%85%E5%8F%8A%E7%9C%8B%E6%B3%95%E5%91%A2"><span class="toc-number">4.</span> <span class="toc-text">我自己的災情及看法呢?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E5%91%A2"><span class="toc-number">5.</span> <span class="toc-text">接下來呢?</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Owen's Daily</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-05-14T10:54:14.000Z" itemprop="datePublished">2022-05-14</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/crypto/" rel="tag">crypto</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>(5&#x2F;17更新)<br>雖然這已經是3-4天前的事，在講求資訊快速傳播的幣圈中可能已經晚了別人好幾步，不過大家就當成看看故事吧~~😉😉😉</p>
<hr>
<p>上周，世界上第三大穩定幣，也是第一大的算法穩定幣(algorithmic stablecoin)UST的姊妹幣Luna 於台灣時間11晚上10點30分崩跌90%至2.87美元，而由於Luna背後的基金會LFG(Luna Foundation Guard)背後擁有70736個比特幣（價值超過20億美元）作為「外匯存底」，也因此比特幣也遭受牽連，造成其跌破30000美元大關。而本文至撰寫時，UST也與美元嚴重脫鉤至0.173美元，Luna也已下挫至0.00032美元。</p>
<p>這起事件也讓人們開始發現算法穩定幣的問題，這裡我們就要先探討算法穩定幣的原理。穩定幣的種類有很多種，其中最多人知道的一種是背後有真實價值的美元等等作為儲備的USDT(其儲備不公開仍有爭議),USDC,BUSD等等，但強調去中心化的加密或幣背後竟然要有中心化貨幣才能得以支撐，那豈不是很可笑嗎?於是有一派人便開發出了背後不需要美元作為儲備的算法穩定幣，而其中最有名的正是這次事件的UST。</p>
<h1 id="算法穩定幣、Luna、UST-How-do-they-work"><a href="#算法穩定幣、Luna、UST-How-do-they-work" class="headerlink" title="算法穩定幣、Luna、UST, How do they work?"></a>算法穩定幣、Luna、UST, How do they work?</h1><p>而其原理，簡單來說，就是利用UST的姊妹貨幣Luna，能夠以1美元的Luna換取1UST，若UST現價為2美元，這時就會出現套利者以1美元的Luna換取2美元的UST賺取其中的1美元差價，而這時就會流通愈多的UST在市場上，從而降低UST的價格，而反過來說，若UST現價為0.5美元，這時就會出現套利者以0.5美元的UST換取1美元的Luna賺取其中的0.5美元差價，這時就會減少UST在市場上的數量，進而使UST價格上漲。</p>
<p>這看似是個很完美的穩定價格的方法，但事實是這樣嗎?</p>
<p>一個新地址，毫無預警的大量拋售出價值 8,400 萬美元的UST，造成市面上UST價格下跌，照原本的計畫，用來穩定價格的智能合約應該要生效，但是這次造成動盪超過算法所能承受的波動，在加上恰逢聯準會升息造成市場極度恐慌以及UST擠兌的雙重壓力，造成Luna的市值甚至小於UST市值。</p>
<h1 id="死亡螺旋"><a href="#死亡螺旋" class="headerlink" title="死亡螺旋"></a>死亡螺旋</h1><p>而總有些人手上的UST已經無法套現了(已經低於1美元)，紛紛趕緊擠兌成Luna，從而造成Luna越來越不值錢，而Luna愈不值錢，因Luna是UST的支柱，UST市場於是越恐慌，UST也越不被看好，價格越低，UST因而紛紛被擠兌成Luna，這就是大家所說的死亡螺旋，加速下跌。<br><img src="/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/2020.5.14 f&g index.png" height="300px" width="300px"><center style="font-size:12px;color:#C0C0C0;text-decoration:underline">5&#x2F;14貪恐指數一度低至9</center> </p>
<h1 id="我自己的災情及看法呢"><a href="#我自己的災情及看法呢" class="headerlink" title="我自己的災情及看法呢?"></a>我自己的災情及看法呢?</h1><p>我其實原本的資本是放在BTC中，但由於LFG背後約有80%的儲備為BTC，而我那時看到LUNA跌至約4美金時還傻傻的認為之後還是會翻盤，因此我賣出BTC歐印LUNA導致我的資產瞬間變空氣。雖然說這種連日下跌8、90%的情況是前所未見，但藉由這件事我學到了不要沒有了解一項產品就亂投入，以及永遠要分散風險。我覺得比較可惜的還是未來若是出現新的算法穩定幣，市場對其信心也不會高，或許完全去中心化的願景也無法達到了吧。</p>
<h1 id="接下來呢"><a href="#接下來呢" class="headerlink" title="接下來呢?"></a>接下來呢?</h1><p>雖然Terra的創始人 Do Kwon 於5&#x2F;11日宣布應急措施，<br> <div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/stablekwon/status/1524331171189956609"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <center style="font-size:12px;color:#C0C0C0;text-decoration:underline">Do Kwon於twitter 發表應對措施</center><br>但我也認為Luna已經不可能再高於1美元了，畢竟下跌至最低點時，1美元能買將近90萬個Luna，這樣會產生一堆1美元富豪，即使真的漲回去了，Luna及UST也失去了市場的信任。</p>
<div class="twitter-wrapper"><blockquote class="twitter-tweet"><a target="_blank" rel="noopener" href="https://twitter.com/stablekwon/status/1526258282926510081"></a></blockquote></div><script async defer src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<center style="font-size:12px;color:#C0C0C0;text-decoration:underline">Do Kwon於台灣時間5月17日凌晨2點宣布將Terra鏈分叉為舊的Luna Classic(Lunc)與新的Luna</center> 
<center style="font-size:12px;color:#C0C0C0;text-decoration:underline">並宣布新Terra不再有算法穩定幣UST</center> 

<hr>
<p>現在的Luna已經變成類迷因幣了，這邊分享一些我覺得很好笑的Luna迷因。<br><img src="/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/meme.jpg"><br><img src="/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/meme2.jpg"><br><img src="/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/zBLCj0fh.png"></p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/crypto/">Crypto</a></li>
         
          <li><a href="/tags/tech">Tech</a></li>
         
          <li><a href="/tags/life/">Life</a></li>
         
          <li><a href="/tags/code">Code</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://owenspace.owenowenisme.com/">Oflix</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/owenowenisme">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%A9%A9%E5%AE%9A%E5%B9%A3%E3%80%81Luna%E3%80%81UST-How-do-they-work"><span class="toc-number">2.</span> <span class="toc-text">算法穩定幣、Luna、UST, How do they work?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E8%9E%BA%E6%97%8B"><span class="toc-number">3.</span> <span class="toc-text">死亡螺旋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E8%87%AA%E5%B7%B1%E7%9A%84%E7%81%BD%E6%83%85%E5%8F%8A%E7%9C%8B%E6%B3%95%E5%91%A2"><span class="toc-number">4.</span> <span class="toc-text">我自己的災情及看法呢?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E4%BE%86%E5%91%A2"><span class="toc-number">5.</span> <span class="toc-text">接下來呢?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&text=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&is_video=false&description=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?&body=Check out this article: https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&title=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://owenowenisme.com/2022/05/14/Luna-%E6%9A%B4%E8%B7%8C-%E9%81%AD%E9%81%87%E7%B4%A2%E7%BE%85%E6%96%AF%E5%BC%8F%E7%8B%99%E6%93%8A-UST-Luna%E9%82%84%E6%9C%89%E6%95%91%E5%97%8E/&name=Luna 暴跌! 遭遇索羅斯式狙擊? UST &amp; Luna還有救嗎?&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  

  <div class="footer-left">
    Copyright &copy; 2023 Owen&#39;s Daily
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/crypto/">Crypto</a></li>
         
          <li><a href="/tags/tech">Tech</a></li>
         
          <li><a href="/tags/life/">Life</a></li>
         
          <li><a href="/tags/code">Code</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://owenspace.owenowenisme.com/">Oflix</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/owenowenisme">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'G-NC2JGY6MHV', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


    </div>
    
</body>
</html>
